.frame{
    display:flex;
}
.left{
    flex:none
    width:200px;
}
.right{
    display:flex;
    justify-content:flex-end;
    flex:auto;
}
.item{
    flex:none;
    width:100px;
    margin-right:10px;
    text-align:center;
}
.welcome{
    display:flex;
    justify-content:center;
    align-items:center;
    height:250px;
    margin-bottom:20px;
    background-color:#cccccc;
}
.text{
    width:300px;
    height:40px;
    font-size:30px;
    font-weight:bold;
    text-align:center;
}
.list{
    width:1200px;
    height:500px;
    display:grid;
    gap:20px;
    grid-template-columns:repeat(6, 1fr) 
    grid-template-rows:repeat(3, 1fr)
    place-content:start start;
}
.Promotion1{
    background-color:#cccccc;
    grid-column:1/3;
    grid-row:1/2;
}
.Promotion2{
    background-color:#cccccc;
    grid-column:3/5;
    grid-row:1/2;
}
.Promotion3{
    background-color:#cccccc;
    grid-column:5/7;
    grid-row:1/2;
}
.Title1{
    background-color:#cccccc;
    grid-column:1/2;
    grid-row:2/3;
}
.Title2{
    background-color:#cccccc;
    grid-column:2/3;
    grid-row:2/3;
}
.Title3{
    background-color:#cccccc;
    grid-column:3/4;
    grid-row:2/3;
}
.Title4{
    background-color:#cccccc;
    grid-column:4/5;
    grid-row:2/3;
}
.Title5{
    background-color:#cccccc;
    grid-column:5/6;
    grid-row:2/3;
}
.Title6{
    background-color:#cccccc;
    grid-column:6/7;
    grid-row:2/3;
}
.Title7{
    background-color:#cccccc;
    grid-column:1/2;
    grid-row:3/4;
}
.Title8{
    background-color:#cccccc;
    grid-column:2/3;
    grid-row:3/4;
}
.Title9{
    background-color:#cccccc;
    grid-column:3/4;
    grid-row:3/4;
}
.Title10{
    background-color:#cccccc;
    grid-column:4/5;
    grid-row:3/4;
}
.Title11{
    background-color:#cccccc;
    grid-column:5/6;
    grid-row:3/4;
}
.Title12{
    background-color:#cccccc;
    grid-column:6/7;
    grid-row:3/4;
}
